CROSSCHAIN_BRANCH=030d14b361a0b500a5dca1aa28b4f5b6660ea8c8
CROSSCHAIN_REPO=https://github.com/eBridgeCrosschain/ebridge-server-indexer.git
CROSSCHAIN_WORK_FOLDER=crosschain-indexer
CROSSCHAIN_MODULE_CONFIG=CrossChainServerIndexerModule.cs
CROSSCHAIN_INDEXER_CLIENTID=AElfIndexer_CrossChain_SG
CROSSCHAIN_INDEXER_VERSION=34083dd7b21b4c5696b2233e1be23b0b

ORACLE_BRANCH=c8938b8224d847e786d8be01dd651236c42d816a
ORACLE_REPO=https://github.com/eBridgeCrosschain/ebridge-oracle-indexer.git
ORACLE_WORK_FOLDER=oracle-indexer
ORACLE_MODULE_CONFIG=OracleIndexerModule.cs
ORACLE_INDEXER_CLIENTID=AElfIndexer_Oracle_SG
ORACLE_INDEXER_VERSION=b58d6fda07f349909f70083a43f02cdd

SERVER_BRANCH=d01caf4032581cbc78c13bde1c50132172bc345b
SERVER_REPO=https://github.com/eBridgeCrosschain/ebridge-indexer.git
SERVER_WORK_FOLDER=server-indexer
SERVER_MODULE_CONFIG=EbridgeIndexerPluginModule.cs
SERVER_INDEXER_CLIENTID=AElfIndexer_eBridge_SG
SERVER_INDEXER_VERSION=0664da4601d54edc95449d51a0ad3c6f